# ws-humantask

./: .cache  .classpath  .project  .scala_dependencies  .springBeans  ProjectHome.md  README.txt  Start.md  manual-steps.csv  pom.xml  tasks.db4o
task-commons/: .project  pom.xml
task-commons/src/main/java/object/: ClaimApprovalRequest.java  ClaimApprovalResponse.java  Customer.java  Location.java  ObjectFactory.java  ObjectPreparator.java  package-info.java
task-commons/src/main/java/wsht/exception/: WSHTException.java
task-commons/src/main/java/wsht/factory/: TaskStructureFactory.java
task-commons/src/main/java/wsht/infrastructure/utils/: ClassArrayFactoryBean.java
task-commons/src/main/java/wsht/infrastructure/web/: SessionInfo.java  UserInfo.java
task-parent/: .project  jetty.bat  pom.xml
task-parent/log/: wsht_parent_log.log.1
task-parent/src/main/java/com/example/claims/: ClaimApprovalReminderPTImpl.java  package-info.java
task-parent/src/main/resources/: log4j.properties
task-parent/src/main/resources/config/: config.properties
task-parent/src/main/resources/spring/: spring-cxf-interceptor.xml  spring-cxf.xml  spring-web.xml
task-parent/src/main/webapp/WEB-INF/: web.xml
task-parent/src/test/java/test/main/: TestParentTask.java
task-parent/src/test/resources/config/: config.properties
task-parent/src/test/resources/spring/: applicationContext.xml  jetty.xml  spring-cxf-interceptor.xml  spring-cxf.xml  spring-web.xml
task-processor/: .cache  .classpath  .project  .springBeans  README.txt  a  build.xml  jetty.bat  pom.xml  tasks.db4o
task-processor/SBQL/: SBQL.g
task-processor/SQL/: quartz_tables_postgres.sql  wsht_userdirectory.sql
task-processor/log/: wsht_log.log.1
task-processor/src/main/java/com/example/claims/: ClaimsHandlingCallbackPT.java  ClaimsHandlingPTImpl.java
task-processor/src/main/java/wsht/client/: ClientLeanTaskOperations.java
task-processor/src/main/java/wsht/infrastructure/repository/: AttachmentInfoRepositoryJpa.java  AttachmentRepositoryJpa.java  CommentsRepositoryJpa.java  CompletionBehaviorRepositoryJpa.java  CompletionRepositoryJpa.java  CopyRepositoryJpa.java  DeadlineExprRepositoryJpa.java  DeadlinesRepositoryJpa.java  DefaultCompletionRepositoryJpa.java  DelegationRepositoryJpa.java  DescriptionRepositoryJpa.java  DocumentationRepositoryJpa.java  DomainRepository.java  DurationExprRepositoryJpa.java  EscalationRepositoryJpa.java  FaultRepositoryJpa.java  FromRepositoryJpa.java  GenericHumanRoleAssignmentRepositoryJpa.java  GroupEntityInfoRepositoryJpa.java  HumanInteractionsRepositoryJpa.java  IAggregateRepository.java  IBooleanExprRepository.java  ICommentRepository.java  ICommentsRepository.java  IDeadlinesRepository.java  IDefaultCompletionRepository.java  IDocumentationRepository.java  IDurationExprRepository.java  IEscalationRepository.java  IFaultRepository.java  IGenericHumanRoleAssignmentRepository.java  IGroupEntityInfoRepository.java  IHumanInteractionsRepository.java  ILeanTaskRepository.java  ILocalNotificationRepository.java  ILogicalPeopleDefinitionRepository.java  IMessageDisplayRepository.java  IMessageFieldRepository.java  IMessageSchemaRepository.java  INotificationInterfaceRepository.java  (+26 more)
task-processor/src/main/java/wsht/infrastructure/service/: IMessageSender.java  IRepositoryService.java  MailMessageSender.java  RepositoryService.java
task-processor/src/main/java/wsht/infrastructure/utils/: ReflectionUtils.java
task-processor/src/main/java/wsht/infrastructure/web/: CurrentUsersMap.java  TaskSessionInfo.java
task-processor/src/main/java/wsht/infrastructure/webservice/: WSHTService.java
task-processor/src/main/java/wsht/marshalling/: BeanMapper.java  IBeanMapper.java  IJAXBUtilBean.java  JAXBUtilBean.java
task-processor/src/main/java/wsht/marshalling/converter/: JAXBElementConverter.java
task-processor/src/main/java/wsht/marshalling/exception/: AdapterObjectNotFoundException.java  MarshalException.java  ParseXmlException.java  RejectedMessageException.java  UnmarshalException.java  WSHTException.java  WSHTMarshallingException.java
task-processor/src/main/java/wsht/runtime/aspects/: PermissionAspect.java
task-processor/src/main/java/wsht/runtime/communication/: CommunicatingActor.java  CommunicatingModel.java  ICommunication.java  IIntegration.java  ITaskService.java  IntegratingActor.java  TaskServiceImpl.java
task-processor/src/main/java/wsht/runtime/db4o/: DB4oConnector.java  (+1 more)
task-processor/src/main/java/wsht/server/: RunServer.java
task-processor/src/main/resources/: mapping.xml
task-processor/src/main/resources/config/: config.properties
task-processor/src/main/resources/oasis/: wstx-wscoor-1.1-wsdl-200702.wsdl
task-processor/src/main/resources/spring/: spring-aop.xml  spring-commons.xml  spring-communication.xml  spring-cxf-interceptor.xml  spring-cxf.xml  spring-datasource.xml  spring-quartz.xml  spring-web.xml
task-processor/src/main/scala/wsht/errorkernel/: FaultHandler.scala
task-processor/src/main/scala/wsht/messages/: ErrorMessage.scala  EscalationMessage.scala  NotificationMessage.scala
task-processor/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
task-processor/src/test/java/test/: Main.java  WSHTTestSuite.java
task-processor/src/test/java/test/communication/: TestIntegratingActor.java
task-processor/src/test/java/test/expressions/: TestASM.java  TestExpressionContextService.java
task-processor/src/test/java/test/infrastructure/: TestDB4O.java  TestSpringAndDB.java
task-processor/src/test/java/test/webservice/: TestParentLeanTaskCallback.java
task-processor/src/test/resources/: mapping.xml
task-processor/src/test/resources/spring/: applicationContext.xml  jetty.xml  spring-aop.xml  spring-cxf.xml  spring-datasource.xml  spring-web-claim.xml  spring-web.xml
task-processor/src/test/scala/test/: DynamicLookup.scala  EventFunSpec.scala  MinimalScalaServer.scala  TestExamples.scala  TypedAct.scala  WSHTMainSuites.scala  WSHTTestFunSuiteScala.scala  WSHTTestSuiteScala.scala
ws-humantask/: .project  pom.xml
(+648 files in other folders)
