<?xml version="1.0" encoding="UTF-8"?>
<project name="ExpParser" default="makeExpParser">
	<property file="build.properties" />

	<property name="parserDir" value="src/main/java/wsht/runtime/expressions/sbql/qres/grammar" />

	<target name="makeParsers">
		<mkdir dir="${parserDir}" />
		<delete dir="${parserDir}" includes="*" />
		<antcall target="makeExpParser" />
	</target>


	<target name="makeExpParser">
		<antlr:ant-antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" target="SBQL/SBQL.g" outputdirectory="${parserDir}" libdirectory="lib" multithreaded="false">

		</antlr:ant-antlr3>

	</target>

	<property name="cxf.home" location="C:\WORK\magisterka\apache-cxf-2.7.0" />

	<path id="cxf.classpath">
		<fileset dir="${cxf.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="cxfWSDLToJava">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-server" />
			<arg value="-d" />
			<arg value="out" />
			<arg value="src\main\resources\oasis\ws-humantask-leantask-api.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>

</project>