database.url=jdbc\:postgresql\://localhost\:5432/wsht
database.user=admin
database.password=admin
db4o.file=tasks.db4o
endpoint.common.part=http\://localhost\:8080/services/
endpoint.authentication=authentication
endpoint.taskoperations=taskOperations
endpoint.leantaskoperations=leanTaskOperations
client.endpoint.leantaskcallbackoperations=leanTaskCallbackOperations
endpoint.clientparticipant=clientParticipant
endpoint.humantaskparticipant=humanTaskParticipant