# Provide paths of databases relative to the container home

keystore.url=META-INF/client-keystore.jks
keystore.type=JKS
keystore.password=changeit

truststore.url=META-INF/client-truststore.jks
truststore.type=JKS
truststore.password=changeit

#?? nie bylo
symmetrickeystore.url=META-INF/server-symmkeystore.jceks
symmetrickeystore.type=JCEKS
symmetrickeystore.password=changeit
