#processor endpoint as WS client 
endpoint.processor.part=http\://localhost\:8080/services/
endpoint.authentication=authentication
endpoint.leantaskoperations=leanTaskOperations
endpoint.humanparticipant=humanParticipantWebService
#parent endpoint as WS server 
endpoint.parent.part=http\://localhost\:8081/services/
endpoint.clientparticipant=clientParticipant
endpoint.leantaskcallbackoperations=leanTaskCallbackOperations