endpoint.common.part=http\://localhost\:8080/services/
endpoint.authentication=authentication
endpoint.humanparticipant=humanParticipantWebService
endpoint.leantaskoperations=leanTaskOperations
endpoint.leantaskcallbackoperations=leanTaskCallbackOperations